<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>old photo restoration</title>
    <style>
        body {
            background-color: #f0eada;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
        }

        h2 {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 15px;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<br>
<br>
<div class="container">

    <h2>photo restoration</h2>

    {% if filename %}
        <div style="display: inline-block">
            <p>Original Image :</p>
            <img src="{{ url_for('static', filename='images/' + filename) }}">
        </div>
    {% endif %}
    {% if restored_img_url %}
        <div style="display: inline-block">
            <p>Restored Image :</p>
            <a href="{{ restored_img_url }}" target="_blank"><img src="{{ restored_img_url }}"></a>
        </div>
    {% endif %}
    <form method="post" action="/" enctype="multipart/form-data">
        <p>
            <input type="file" name="file" autocomplete="off" required>
        </p>
        <p>
            <input type="submit" value="submit">
        </p>
    </form>
</div>
</body>
</html>
